{
  "abis": [
    "arm64-v8a",
    "armeabi-v7a"
  ],
  "assets": [],
  "build": {
    "build_id": "CD61799F-1231",
    "build_number": 1231,
    "build_time": 1721180715020,
    "release": false
  },
  "encryptLevel": 0,
  "features": {
    "activityIntentTasks": false,
    "nodejs": "auto"
  },
  "icon": "images/ic_app_logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashLayoutXml": "res/splash.xml",
    "splashText": "",
    "stableMode": false
  },
  "main": "hotrun.js",
  "name": "明日计划",
  "optimization": {
    "obfuscateComponents": true,
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.mrfz.qiao",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.MANAGE_EXTERNAL_STORAGE",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.INTERNET",
      "android.permission.PACKAGE_USAGE_STATS",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.KILL_BACKGROUND_PROCESSES",
      "android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND",
      "android.permission.REORDER_TASKS",
      "android.permission.RESTART_PACKAGES",
      "android.permission.RUN_IN_BACKGROUND",
      "android.permission.VIBRATE",
      "android.permission.WAKE_LOCK",
      "android.permission.REQUEST_INSTALL_PACKAGES",
      "android.permission.GET_TASKS",
      "android.permission.WRITE_SECURE_SETTINGS",
      "android.permission.WRITE_SETTINGS",
      "moe.shizuku.manager.permission.API_V23",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.RECEIVE_BOOT_COMPLETED",
      "android.permission.READ_PHONE_STATE"
    ],
    "requestListOnStartup": [
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.INTERNET",
      "android.permission.PACKAGE_USAGE_STATS",
      "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.VIBRATE",
      "android.permission.RUN_IN_BACKGROUND",
      "android.permission.RESTART_PACKAGES",
      "android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND",
      "android.permission.REORDER_TASKS",
      "android.permission.KILL_BACKGROUND_PROCESSES",
      "android.permission.REQUEST_INSTALL_PACKAGES",
      "android.permission.GET_TASKS",
      "android.permission.WRITE_SECURE_SETTINGS",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.WRITE_SETTINGS",
      "moe.shizuku.manager.permission.API_V23",
      "android.permission.RECEIVE_BOOT_COMPLETED"
    ]
  },
  "scripts": {},
  "signingConfig": {
    "alias": "qiao0314",
    "keystore": "/storage/emulated/0/脚本/.keystore/桥2.jks",
    "uuid": "30e8349e-b7be-4217-a506-6072dedc75df"
  },
  "useFeatures": [],
  "versionCode": 2024072045,
  "versionName": "4.5.2-rc.2"
}